Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input (InputLayer)          [(None, 1024, 128, 1)]    0         
                                                                 
 conv2d (Conv2D)             (None, 512, 64, 16)       160       
                                                                 
 p_re_lu (PReLU)             (None, 512, 64, 16)       16        
                                                                 
 batch_normalization (Batch  (None, 512, 64, 16)       112       
 Normalization)                                                  
                                                                 
 full_gated_conv2d (FullGat  (None, 512, 64, 16)       4640      
 edConv2D)                                                       
                                                                 
 conv2d_1 (Conv2D)           (None, 512, 64, 32)       4640      
                                                                 
 p_re_lu_1 (PReLU)           (None, 512, 64, 32)       32        
                                                                 
 batch_normalization_1 (Bat  (None, 512, 64, 32)       224       
 chNormalization)                                                
                                                                 
 full_gated_conv2d_1 (FullG  (None, 512, 64, 32)       18496     
 atedConv2D)                                                     
                                                                 
 conv2d_2 (Conv2D)           (None, 256, 16, 40)       10280     
                                                                 
 p_re_lu_2 (PReLU)           (None, 256, 16, 40)       40        
                                                                 
 batch_normalization_2 (Bat  (None, 256, 16, 40)       280       
 chNormalization)                                                
                                                                 
 full_gated_conv2d_2 (FullG  (None, 256, 16, 40)       28880     
 atedConv2D)                                                     
                                                                 
 dropout (Dropout)           (None, 256, 16, 40)       0         
                                                                 
 conv2d_3 (Conv2D)           (None, 256, 16, 48)       17328     
                                                                 
 p_re_lu_3 (PReLU)           (None, 256, 16, 48)       48        
                                                                 
 batch_normalization_3 (Bat  (None, 256, 16, 48)       336       
 chNormalization)                                                
                                                                 
 full_gated_conv2d_3 (FullG  (None, 256, 16, 48)       41568     
 atedConv2D)                                                     
                                                                 
 dropout_1 (Dropout)         (None, 256, 16, 48)       0         
                                                                 
 conv2d_4 (Conv2D)           (None, 256, 4, 56)        21560     
                                                                 
 p_re_lu_4 (PReLU)           (None, 256, 4, 56)        56        
                                                                 
 batch_normalization_4 (Bat  (None, 256, 4, 56)        392       
 chNormalization)                                                
                                                                 
 full_gated_conv2d_4 (FullG  (None, 256, 4, 56)        56560     
 atedConv2D)                                                     
                                                                 
 dropout_2 (Dropout)         (None, 256, 4, 56)        0         
                                                                 
 conv2d_5 (Conv2D)           (None, 256, 4, 64)        32320     
                                                                 
 p_re_lu_5 (PReLU)           (None, 256, 4, 64)        64        
                                                                 
 batch_normalization_5 (Bat  (None, 256, 4, 64)        448       
 chNormalization)                                                
                                                                 
 max_pooling2d (MaxPooling2  (None, 256, 2, 64)        0         
 D)                                                              
                                                                 
 reshape (Reshape)           (None, 256, 128)          0         
                                                                 
 bidirectional (Bidirection  (None, 256, 256)          198144    
 al)                                                             
                                                                 
 dense (Dense)               (None, 256, 256)          65792     
                                                                 
 bidirectional_1 (Bidirecti  (None, 256, 256)          296448    
 onal)                                                           
                                                                 
 dense_1 (Dense)             (None, 256, 98)           25186     
                                                                 
=================================================================
Total params: 824050 (3.14 MB)
Trainable params: 822770 (3.14 MB)
Non-trainable params: 1280 (5.00 KB)
_________________________________________________________________
